### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()
school_data.head()
#student_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools=len(school_data)

# Calculate the total number of students
total_students=len(student_data)

#Calculate the total budget
total_budget=sum(school_data["budget"])

# Calculate the average math score
ave_math=student_data["math_score"].mean()

#Calculate the average reading score
ave_reading=student_data["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
total_math_passed=student_data.loc[student_data["math_score"] >= 70]['gender'].count()
per_math_passed =  (total_math_passed / total_students) * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
total_reading_passed=student_data.loc[student_data["reading_score"]>= 70]['gender'] .count()
per_reading_passed = (total_reading_passed / total_students) * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
total_perc_passed = (student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['gender'].count()/total_students)*100

#Create a dataframe to hold the above results
summary_df = pd.DataFrame({"Total Schools" : [total_schools], 
                           "Total Students" :[total_students], 
                           "Total Budget":[total_budget], 
                           "Average Math Score":[ave_math],
                           "Average Reading Score":[ave_reading],
                           "% Passing Math":[per_math_passed],
                           "% Passing Reading":[per_reading_passed],
                           "% Overall Passing":[total_perc_passed]})

# Formatting 
summary_df['Total Budget']=summary_df['Total Budget'].map("${:,.2f}".format)
summary_df['Total Students']=summary_df['Total Students'].map("{:,}".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70
school_data_complete["overall_passing_reading"] = ((school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70))

school_group = school_data_complete.groupby(["school_name"]).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Passing Math"] = school_group["passing_math"]*100
school_group["% Passing Reading"] = school_group["passing_reading"]*100
total_student = school_data_summary["size_x"]
school_group["% Overall Passing Rate"] = school_group["overall_passing_reading"]*100

#Merge with school_data to collect information about the type, size and budget
school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])

# A new dataframe to store the results
school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"],
                               "Average Math Score": school_data_summary["math_score"],
                               "% Passing Math": school_data_summary["% Passing Math"],
                               "% Passing Reading": school_data_summary["% Passing Reading"],
                               "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]
                                        }) 

school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)


#Display
school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,65.988471,80.739234,53.204476
3,Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,66.752967,80.862999,53.527508
6,Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,92.505855,96.252927,89.227166
7,Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,65.683922,81.316421,53.513884
8,Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,66.057551,81.222432,53.539172
9,Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,93.333333,96.611111,90.333333

* Sort and display the top five performing schools by % overall passing.

## Top Performing Schools (By % Overall Passing)

In [11]:
top_performing_schools=school_summary_dataframe.sort_values(by=["% Overall Passing Rate"], ascending=False)
top_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,93.867718,96.539641,90.582567
9,Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
bottom_performing_schools=school_summary_dataframe.sort_values(by=["% Overall Passing Rate"], ascending=True)
bottom_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,65.988471,80.739234,53.204476
7,Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,66.752967,80.862999,53.527508
8,Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#student_data.head()
#school_data_complete.head()

ninth_math = school_data_complete.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = school_data_complete.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = school_data_complete.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_df=pd.DataFrame ({"9th" : ninth_math,
                      "10th" : tenth_math,
                       "11th" : eleventh_math,
                       "12": twelfth_math
                      })
math_df

                             9th       10th       11th         12
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
ninth_reading = school_data_complete.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = school_data_complete.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = school_data_complete.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = school_data_complete.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_df=pd.DataFrame ({"9th" : ninth_math,
                      "10th" : tenth_math,
                       "11th" : eleventh_math,
                       "12": twelfth_math
                      })
reading_df

                             9th       10th       11th         12
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
bins=[0, 584.999, 629.999, 644.999, 999999]
group_name = ['< $585', "$585 - 630", "$630 - 645", "> $645"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [46]:
bins = [0, 999, 1999, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:%}', 
                              '% Passing Reading':'{:%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [48]:
by_type = school_data_complete.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6%}', 
                              '% Passing Reading':'{:.6%}', 
                              'Overall Passing Rate': '{:.6%}'})